<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="踩地雷_2.js"></script>
    <title>踩地雷Vue</title>
  </head>
  <body oncontextmenu="return false">
    <div id="app">
      <div>
        X:<input
          type="number"
          id="long"
          min="5"
          v-model="lenx"
          :disabled="isdisabled"
          ondrop="return false;"
          onpaste="return false;"
        />
        <br />
        Y:<input
          type="number"
          id="wide"
          min="5"
          v-model="leny"
          :disabled="isdisabled"
          ondrop="return false;"
          onpaste="return false;"
        />
        <br />
        炸彈數量：<input
          id="numberofbomb"
          type="number"
          v-model="input_bomb"
          min="1"
          :max="leny*lenx-1"
          :disabled="isdisabled"
        />
        <p id="time">經過時間：0</p>

        <!--遊戲開始-->
        <input
          type="button"
          value="Start"
          @click="new_game(),findwhere()"
          :disabled="isdisabled"
        />
        <!--遊戲區域-->
        <table
          align="center"
          onmousedown="timer_start(event)"
          class="table-no-spacing"
        >
          <tr v-for="(yitem, ykey) in leny" :key="ykey">
            <td v-for="(xitem, xkey) in lenx" :key="xkey">
              <button
                :id="(xitem-1) + '_' + (yitem-1)"
                :disabled="!isdisabled"
                class="btngroup"
              >
                ❓
              </button>
            </td>
          </tr>
        </table>
      </div>
      <div id="game_ending" @click="resect_game()"></div>
    </div>

    <script>
      let Y = 2;
      Vue.createApp({
        data() {
          return {
            lenx: 5,
            leny: 5,
            input_bomb: 10,
            isdisabled: false, //控制x y button 是否可以按
          };
        },
        watch: {
          /*lenx: {
              handler: function () {
                console.log("x change:" + this.x);
              },
            },*/
          /*leny: {
              handler: function () {
                console.log("y change:" + this.y);
              },
            },*/
        },
        methods: {
          //定位
          findwhere() {
            let collection = document.getElementsByTagName("td");
            for (let i = 0; i < collection.length; i++) {
              /*collection[i].onclick = function (e) {
                  let table =
                      e.target.parentElement.parentElement.parentElement
                        .parentElement,
                    targetTr = e.target.parentElement.parentElement,
                    targetTd = e.target.parentElement,
                    x = null,
                    y = null;

                  for (let trIdx = 0; trIdx < table.rows.length; trIdx++) {
                    if (table.rows[trIdx] == targetTr) {
                      x = trIdx;
                      for (
                        let tdIdx = 0;
                        tdIdx < targetTr.cells.length;
                        tdIdx++
                      ) {
                        if (targetTr.cells[tdIdx] == targetTd) {
                          y = tdIdx;
                          console.log(x, y);
                          creatanswer(x, y);
                          clickCall(x, y);
                          break;
                        }
                      }
                      if (answer[x][y] == 1) {
                        this.flag_html = false;
                        console.log("flag_html = false");
                      }
                    }
                  }
                  console.log(e);
                };*/
              //console.log("prepare", collection[i]);

              //偵測左右鍵
              collection[i].onmousedown = function (e) {
                //console.log(e);
                //console.log("button" + e.button);
                //console.log(e.srcElement.innerText);
                if (flag == true) {
                  if (e.button == 2 && e.srcElement.innerText == "❓")
                    e.srcElement.innerText = "🏴";
                  else if (e.button == 2 && e.srcElement.innerText == "🏴")
                    e.srcElement.innerText = "❓";
                  if (e.button == 0 && e.srcElement.innerText == "❓") {
                    const xy = e.srcElement.id.split("_");
                    /*console.log(xy[0]);
                    console.log(xy[1]);*/
                    creatanswer(xy[0], xy[1]);
                    clickCall(xy[0], xy[1]);
                  }
                }
              };
            }
          },

          //遊戲開始
          new_game() {
            this.isdisabled = true;
            newGame();
          },

          resect_game() {
            this.isdisabled = false;
            resectgame();
          },
        },
      }).mount("#app");
    </script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f8f8f8;
      }

      #app {
        text-align: center;
      }

      input[type="number"] {
        width: 100px;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        outline: none;
      }

      #time {
        margin-top: 10px;
        font-weight: bold;
      }

      input[type="button"] {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        outline: none;
      }

      input[type="button"]:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
      }

      td {
        padding: 0;
      }

      .btngroup {
        width: 50px;
        height: 50px;
        font-size: 24px;
        background-color: #eee;
        color: #333;
        border: 1px solid #ccc;
        outline: none;
      }

      .btngroup:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      #game_ending {
        margin-top: 20px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </body>
</html>
